<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>ff-snippets settings</string>
    <key>scope</key>
    <string>text.html.basic</string>
    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>FFSNIPPET_FATFREE_DEFAULT_TAG</string>
                <key>value</key>
                <string>f3</string>
            </dict>

            <!--
                Uncomment the following section if you like to opening brace not be formatted on a new line:
            -->
<!--             <dict>
                <key>name</key>
                <string>FFPHP_OPENING_BRACE</string>
                <key>value</key>
                <string>{</string>
            </dict> -->
        </array>
    </dict>
</dict>
</plist>